<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Hauptseite</title>
    <link rel="stylesheet" href="../css/game.css">
    <script src="../js/game.js" defer></script>
</head>
<body>
    <h1>Jagdspiel</h1>

    <div id="surface">
        <!--<img class="duck" src="../img/game/flying_duck.gif" alt="flying_duck">-->
        <div id="ducks"></div>
    </div>
    <div>
        <button onclick="startGame()">Spiel Starten</button>
    </div>
</body>
</html>