<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLCs</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>
</head>
<body>
    <header>
        <div id="banner">
            <img src="../img/Backgrounds/13.jpg" alt="Background_1" id="bannerImage">
        </div>
        <div id="stickyHeader">
            <h1 id="headerText">Jagdreviere</h1>
            <a href="../html/index.html"><img src="../img/home.png" alt="" id="headerHome"></a>
            <img src="../img/logo.jpg" alt="logo" id="headerImage">
        </div>
    </header>
</body>
</html>