<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of the Wild</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cardsIndex.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>


<body>
    <header>
        <div id="banner">
            <img src="../img/Backgrounds/1.jpg" alt="Background_1" id="bannerImage">
        </div>
        <div id="stickyHeader">
            <h1 id="headerText">Call of the Wild</h1>
            <img src="" alt="" id="headerHome"></a>
            <img src="../img/logo.jpg" alt="logo" id="headerImage">
        </div>
    </header>

    <section class="hero-section">
        <div class="card-grid">
            <a class="card" href="./huntingreserve.html">
                <div class="card__background" style="background-image: url('../img/Backgrounds/3.jpg')">
                </div>
                <div class="card__content">
                    <h3 class="card__heading">Jagdreviere</h3>
                </div>
            </a>
            <a class="card" href="./weapons.html">
                <div class="card__background" style="background-image: url('../img/Backgrounds/5_1.jpg')">
                </div>
                <div class="card__content">
                    <h3 class="card__heading">Waffen und Items</h3>
                </div>
            </a>
            <a class="card" href="./game_forum.html">
                <div class="card__background" style="background-image: url('../img/Backgrounds/12.jpg')">
                </div>
                <div class="card__content">
                    <h3 class="card__heading">Jagdspiel</h3>
                </div>
                </li>
            </a>
            <a class="card" href="./dlc.html">
                <div class="card__background" style="background-image: url('../img/Backgrounds/11.jpg')">
                </div>
                <div class="card__content">
                    <h3 class="card__heading">DLCs</h3>
                </div>
            </a>
            <div>
            </div>

        </div>
    </section>
</body>

</html>