<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waffen und Items</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cardsWeapons.css">
    <script src="../js/weapons.js" defer></script>
    <script src="../js/sights.js" defer></script>
    <script src="../js/script.js" defer></script>

</head>

<body>
    <header>
        <div id="banner">
            <img src="../img/Backgrounds/5.jpg" alt="Background_1" id="bannerImage">
        </div>
        <div id="stickyHeader">
            <h1 id="headerText">Waffen und Items</h1>
            <a href="../html/index.html"><img src="../img/home.png" alt="" id="headerHome"></a>
            <img src="../img/logo.jpg" alt="logo" id="headerImage">
        </div>
    </header>
    <div id="navWeapons">
        <a href="#pistols"><img src="../img/weaponsAitems/navPistol.jpg" alt="pistole" class="weaponsLink"></a>
        <a href="#rifels"><img src="../img/weaponsAitems/navRifle.jpg" alt="gewehr" class="weaponsLink"></a>
        <a href="#shotguns"><img src="../img/weaponsAitems/navShotgun.jpg" alt="schrotflinte" class="weaponsLink"></a>
        <a href="#bows"><img src="../img/weaponsAitems/navBow.jpg" alt="bogen" class="weaponsLink"></a>
        <a href="#sights"><img src="../img/weaponsAitems/navScope.jpg" alt="visiere" class="weaponsLink"></a>
        <a href="#items"><img src="../img/weaponsAitems/navItems.jpg" alt="items" class="weaponsLink"></a>
    </div>
    <a href="#stickyHeader">
        <div id="upToTop"></div>
    </a>
    <h2 id="pistols" class="weaponHeader">Pistolen</h2>
    <div id="boxPistols" class="weapons"></div>
    <h2 id="rifels" class="weaponHeader">Gewehre</h2>
    <div id="boxRifles" class="weapons"></div>
    <h2 id="shotguns" class="weaponHeader">Schrotflinten</h2>
    <div id="boxShotguns" class="weapons"></div>
    <h2 id="bows" class="weaponHeader">Bögen</h2>
    <div id="boxBows" class="weapons"></div>
    <h2 id="sights" class="weaponHeader">Visiere</h2>
    <div id="boxSights" class="weapons"></div>
    

</body>

</html>