<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Untitled Goose Game</title>
	<link rel="icon" type="image/x-icon" href="./img/favicon.png">
	<link rel="stylesheet" href="./spritegame.css">
	<script src="./gameScript.js" defer></script>
	<script src="./script2.js" defer></script>

</head>

<body>
	<div id="homeHeader" class="bounce-in-top">
		<img src="./img/headerImg.png" alt="Header" id="homeImg">
	</div>
	<table class="table-fill" class="bounce-in-top">
		<thead bounce-in-top>
			<tr>
				<th class="text-left">Playername</th>
				<th class="text-left">Score</th>
			</tr>
		</thead>
		<tbody class="table-hover" id="table">

		</tbody>
	</table>
	<center class="bounce-in-top">
		<a id="newGame" href="./game_forum.html">New Game</a>
	</center>
</body>

</html>