<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Goose Game</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./spritegame.css">
    <script src="./gameScript.js" defer></script>
    <script src="./timer.js" defer></script>
</head>

<body onload="localStorage.clear()">
    <div id="homeHeader" class="bounce-in-top">
        <img src="./img/headerImg.png" alt="Header" id="homeImg">
    </div>

    <div id="description">
        <p style="margin-bottom: 0;" class="bounce-in-top">Collect the Bells before </p>
        <p style="margin-top: 0;" class="bounce-in-top">the time runs out</p>
        <img src="./img/items/Mini_Golden_Bell.png" alt="bell" class="bounce-in-top">
    </div>
    <div>
        <a id="link" href="game_forum.html" class="bounce-in-top">Start NOW</a>
    </div>
    <img src="./img/goose.webp" alt="goose">
</body>

</html>