/* General styling */
html, body {
  margin: 0;
  padding: 0;
  font-family: untitledFont;
  color: #fff;
  background-color: rgb(97, 128, 190);
}

html {
  overflow: hidden;
}

.flex {
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
}

/* Fonts */
@font-face {
  font-family: untitledFont;
  src: url('./transportm.ttf');
}

@font-face {
  font-family: fontLight;
  src: url('./Kiwari-Light.ttf');
}

h1 {
  margin: 0px;
  font-size: 1.7rem;
}

h3 {
  margin-top: 5px;
  font-family: fontLight;
}

/****************/
/***** Home *****/
/****************/
#home_input {
  text-align: center;
  margin-top: 12%;
}

#input_name {
  border: #FA7620 solid 2px;
  padding: 1%;
}

#message {
  color: red;
  text-align: center;
  font-style: italic;
}

#homeHeader {
  text-align: center;
  margin-top: 1%;
}

#homeImg {
  width: 30%;
}

#description {
  position: absolute;
  top: 40%;
  left: 15%;
  text-align: center;
  border: solid 5px rgb(239, 119, 34);
  padding: 1%;
  animation: shake 1s infinite;
}

#description p {
  font-size: 1.5em;
}

#description img {
  width: 50px;
}

#link {
  position: absolute;
  top: 57%;
  left: 60%;
  border: 3px solid rgb(119, 167, 127);
  padding: 1%;
  text-decoration: none;
  color: white;
  transition: all 0.5s;
}

#link:hover {
  padding: 1.5%;
  transition: all 0.5s;
}

@keyframes shake {
  0% {
    transform: rotate(20deg);
  }

  50% {
    transform: rotate(25deg);
  }

  100% {
    transform: rotate(20deg);
  }
}

/****************/
/***** GAME *****/
/****************/



/* Header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
}

#headerImg {
  width: 20%;
  margin-left: 5%;
  margin-right: 5%;
  padding: 5px;
}


.sound {
  color: #000;
  font-size: 1rem;
  background: rgb(64, 130, 78);
  background: linear-gradient(90deg, rgba(64, 130, 78, 1) 0%, rgba(119, 166, 125, 1) 37%, rgba(255, 255, 255, 1) 100%);
  border: 3px solid #77A67D;
  border-radius: 5px;
  padding: 1em;
  text-align: center;
  transition: 1s ease-in-out;
}

.sound:hover {
  cursor: pointer;
  border: 3px solid rgb(42, 48, 53);
  background-color: #FA7620;
  transition: 1s ease-in-out;
}

/* GAME */
.grid {
  display: grid;
  grid-template-columns: 10% 90%;
  height: 563px;
  align-items: center;
}

/* dashboard outputs */
#dashboard {
  width: 100%;
  margin: auto 0 auto auto;
  justify-content: center;
  padding: 1em 0;
}

#startButton {
  color: #000;
  font-family: untitledFont;
  font-size: 1rem;
  background: rgb(64, 130, 78);
  background: linear-gradient(90deg, rgba(64, 130, 78, 1) 0%, rgba(119, 166, 125, 1) 37%, rgba(255, 255, 255, 1) 100%);
  border-radius: 5px;
  border: 3px solid #77A67D;
  padding: 1em;
  text-align: center;
  transition: 1s ease-in-out;
  margin-right: 10vw;
  margin-left: 2vw;
}

#startButton:hover {
  cursor: pointer;
  border: 3px solid rgb(42, 48, 53);
  background-color: #FA7620;
  transition: 1s ease-in-out;
}

#counter {
  text-align: center;
  text-shadow: #000 5vw;
}


/* Sprite game surface */
#surface {
  background-image: url('./img/background.jpg');
  background-size: cover;
  border: 3px solid rgb(119, 167, 127);
  border-radius: 5px;
  height: 360px;
  width: 750px;
  position: relative;
  margin: 0 auto 0 auto;
  transform-origin: top;
  top: -17%;
}

#player {
  position: absolute;
  width: 60px;
  /* viewing window */
  height: 63px;
  /* viewing window */
  overflow: hidden;
  opacity: 0;
  /* hide till start */
}

#honk {
  position: absolute;
  margin-top: 10px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  opacity: 0;
}

#spriteImg {
  height: 60px;
  bottom: 1px;
  position: relative;
}

/* ITEMS */
#item {
  position: absolute;
  width: 37px;
  height: 40px;
}

#playerNameOutput {
  text-align: center;
}

#flexScore {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 100px;
  text-align: center;
}

#leaderbordLink {
  color: #000;
  background: rgb(64, 130, 78);
  background: linear-gradient(90deg, rgba(64, 130, 78, 1) 0%, rgba(119, 166, 125, 1) 37%, rgba(255, 255, 255, 1) 100%);
  border: 3px solid #77A67D;
  border-radius: 5px;
  padding: 1em;
  text-align: center;
  text-decoration: none;
  transition: 1s ease-in-out;
}

#leaderbordLink:hover {
  cursor: pointer;
  border: 3px solid rgb(42, 48, 53);
  background-color: #FA7620;
  transition: 1s ease-in-out;
}





/******** LEADERBORD *********/
#newGame {
  position: absolute;
  top: 50%;
  left: 80%;
  color: #000;
  background: rgb(64, 130, 78);
  background: linear-gradient(90deg, rgba(64, 130, 78, 1) 0%, rgba(119, 166, 125, 1) 37%, rgba(255, 255, 255, 1) 100%);
  border: 3px solid #77A67D;
  border-radius: 5px;
  padding: 1em;
  text-align: center;
  text-decoration: none;
  transition: 1s ease-in-out;
}

#newGame:hover {
  cursor: pointer;
  border: 3px solid rgb(42, 48, 53);
  background-color: #FA7620;
  transition: 1s ease-in-out;
}

div.table-title {
  display: block;
  margin: auto;
  max-width: 600px;
  padding: 5px;
  width: 100%;
}

.table-title h3 {
  color: #fafafa;
  font-size: 30px;
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto", helvetica, arial, sans-serif;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius: 3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding: 5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

th {
  color: #D5DDE5;
  background: #1b1e24;
  border-bottom: 4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size: 23px;
  font-weight: 100;
  padding: 24px;
  text-align: left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align: middle;
}

th:first-child {
  border-top-left-radius: 3px;
}

th:last-child {
  border-top-right-radius: 3px;
  border-right: none;
}

tr {
  border-top: 1px solid #C1C3D1;
  border-bottom: 1px solid #C1C3D1;
  color: #666B85;
  font-size: 16px;
  font-weight: normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
  background: #4E5066;
  color: #FFFFFF;
  border-top: 1px solid #22262e;
}

tr:first-child {
  border-top: none;
}

tr:last-child {
  border-bottom: none;
}

tr:nth-child(odd) td {
  background: #EBEBEB;
}

tr:nth-child(odd):hover td {
  background: #4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius: 3px;
}

tr:last-child td:last-child {
  border-bottom-right-radius: 3px;
}

td {
  background: #FFFFFF;
  padding: 20px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

/************************
*******ANIMATIONS********
************************/
.bounce-in-top {
  animation: bounce-in-top 1.1s both;
}
@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }

  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }

  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }

  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }

  90% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }

  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }

  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}